企业5000+人竞争1个岗位的情形你知道吗？
你是否被“好听”的岗位名称蒙蔽了？
“不好听”的岗位名称=不好的岗位吗？
去研发岗才有前途/“钱途”吗？
你适合什么样的岗位？
一起来听听招聘内部的岗位秘密！
        时间：10月17日（星期四）18:00
        地点：哈工大（深圳）T4-507
        嘉宾：蔡巧巧 腾讯科技（深圳）有限公司招聘经理
        主题：应聘岗位解析及如何做准备
        主要内容：
        1.    行业岗位介绍
        2.    如何更好地根据岗位做求职准备
        3.    交流互动
时间：10月21日（星期一）18:00
地点：哈工大（深圳）T4-507
嘉宾：姜涛 维谛技术有限公司高级招聘经理
主题：提高面试技巧小窍门
主要内容：
1.    求职面试基本礼仪
2.    面试技巧解析
3.    个性化的求职指导
4.    如何成为符合公司选才标准的毕业生
 
时间：10月22日（星期二）9:00-12:00
地点：哈工大（深圳）活动中心
嘉宾：待定
主题：现场简历指导、职业规划
