('C:\\Users\\王志\\source\\repos\\yuyue\\get_seminar\\build\\get_seminar\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\王志\\source\\repos\\yuyue\\get_seminar\\build\\get_seminar\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.5.dev0+8c27d2668-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.5.dev0+8c27d2668-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.5.dev0+8c27d2668-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pyinstaller-3.5.dev0+8c27d2668-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('get_seminar',
   'C:\\Users\\王志\\source\\repos\\yuyue\\get_seminar\\get_seminar.py',
   'PYSOURCE'),
  ('supports_wangz',
   'C:\\Users\\王志\\source\\repos\\yuyue\\get_seminar\\supports_wangz.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('_queue',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\simplejson\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Anaconda3_64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\王志\\source\\repos\\yuyue\\get_seminar\\build\\get_seminar\\base_library.zip',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\王志\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\王志\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\RECORD',
   'c:\\users\\王志\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\METADATA',
   'c:\\users\\王志\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\王志\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\王志\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\王志\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\王志\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\王志\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\王志\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('get_seminar.exe.manifest',
   'C:\\Users\\王志\\source\\repos\\yuyue\\get_seminar\\build\\get_seminar\\get_seminar.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename get_seminar.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
